<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/renderer.js"></script>
</head>

<body>
    <span class="version-label"></span>
    <div class="wrapper" style="z-index: 100;">
        <div class="control-btns">
            <span class="minimize"><i class="far fa-window-minimize"></i></i></span>
            <span class="exit"><i class="fas fa-times"></i></span>
        </div>
        <div id="dragBar"><span class="title"></span></div>

        <div class="media-player" style="z-index: 100;">
            <div class="albumart-container">
                <canvas id="albumart" width="300" height="300" style="border: none;" />
            </div>

            <div class="media-info">
                <span class="song"></span>
                <span class="artist"></span>
            </div>
            <div class="media-controls">
                <a class="playpause-btn"><i class="fas fa-play"></i></a>
            </div>
            <div id="volumebox">
                <i class="fa fa-volume-down"></i>
                <div id="volume"></div>
                <i class="fa fa-volume-up"></i>
            </div>
            <div class="bookmark"></div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
</body>

</html>